

the_chooser:
    BatchSize: 1
    Executable: pipeline_files/python_wrapper.sh pipeline_files/pipe_the_chooser.py
    CpuRequest: 1
    MaxMinutes: 4

diversify_rifdock:
    BatchSize: 1
    Executable: pipeline_files/rif_wrapper.sh
    CpuRequest: 10
    MaxMinutes: 120

stabilization_setup:
    BatchSize: 45    #more
    Executable: pipeline_files/python_wrapper.sh pipeline_files/pipe_stabilization_setup.py
    CpuRequest: 1
    MaxMinutes: 8

monomer_stabilize:
    BatchSize: 1
    Executable: pipeline_files/monomer_stabilize_wrapper.sh
    CpuRequest: 1
    MaxMinutes: 48

after_stabilization:
    BatchSize: 45    #more
    Executable: pipeline_files/python_wrapper.sh pipeline_files/pipe_after_stabilization.py
    CpuRequest: 1
    MaxMinutes: 8

ppi_design:
    BatchSize: 1 
    Executable: pipeline_files/ppi_wrapper.sh
    CpuRequest: 1
    MaxMinutes: 30

